0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:06:49 +0800] "GET /findPage/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:15 +0800] "GET /specificationService/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:21 +0800] "GET /specificationService/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7641 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 603
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 603
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6149 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1619 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:07:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:08:04 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:08:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:12:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7696 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:17:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11880
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13443
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7696 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7696 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7696 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7696 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:18:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:19:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1299 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:19:16 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:19:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:19:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7696 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:20:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7705 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:22:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7705 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 770 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7705 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 770 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1879 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:09:24:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 460
