0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:01:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13387 http-bio-9101-exec-2 10947
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:01:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:40:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 12099
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:06:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:42:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-1 1
