0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 402
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6992 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:09:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:11:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5702 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:12:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:14:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5702 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:14:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5704 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:19:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5710 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:47:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:48:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5714 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:50:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:50:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:50:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:54:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:56:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:56:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:56:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:56:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:56:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:56:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:57:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:58:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:00:58:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:00:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:00:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:03:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:03:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:03:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:05:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 15356
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:05:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:05:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:05:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:06:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:07:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:16:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5693 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:20:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5692 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:35:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5693 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:01:36:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 959
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:53:24 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-2 10779
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:53:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-4 1023
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:53:37 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:53:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:19:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-10 147
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:19:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6550 http-bio-9101-exec-10 573
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 170
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 249
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 100 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6530 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:20:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6554 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:21:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6531 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:22 +0800] "GET /brand/findPage.do?page=1&size=15 HTTP/1.1" 200 640 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:24 +0800] "GET /brand/findPage.do?page=2&size=15 HTTP/1.1" 200 307 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:22:26 +0800] "GET /brand/findPage.do?page=1&size=15 HTTP/1.1" 200 640 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:23:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 335
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:24:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6531 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:24:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:24:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:24:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:24:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 424 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:27:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:27:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:27:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12564
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:27:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10400
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:27:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7993
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8374
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8726
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11655
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10388
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9120
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9477
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:38:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:39:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:41:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:41:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:16:41:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6848 http-bio-9101-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:26:56 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:27:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 889
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6840 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 320
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:55 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:28:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:29:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3692
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:51 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-6 216
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:51 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:32:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:09 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:22 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:33:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6860 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6860 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 180
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:59 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:35:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:52:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7055 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:52:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2156
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:52:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:52:09 +0800] "GET /admin/..brand/findOne.do?id=1 HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:08 +0800] "GET /admin/..brand/findOne.do?id=24 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:13 +0800] "GET /admin/..brand/findOne.do?id=22 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:53:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:54:56 +0800] "GET /brand/findOne?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:55:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:55:56 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7056 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:29 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 39 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:32 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 37 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:42 +0800] "POST /brand/add.do HTTP/1.1" 200 57 http-bio-9101-exec-1 251
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:19 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 37 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:00:57 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 37 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:04 +0800] "POST /brand/add.do HTTP/1.1" 200 57 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7157 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:12 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 37 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:01:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:02:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:02:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1968
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:02:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:02:49 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:02:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:02:53 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 37 http-bio-9101-exec-7 324
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7164 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:03:58 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 37 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:04:04 +0800] "POST /brand/update.do HTTP/1.1" 200 44 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:04:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7264 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 529
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2780
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:37 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:44:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:45:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7277 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:45:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:45:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7314 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:46:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7367 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:48:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7466 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:49:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:56:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7834 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:56:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7845 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:57:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7843 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:21:58:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 3113
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-6 1392
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:32 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:33 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:33 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:34 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:34 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:34 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:34 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:01:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:04:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:04:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7840 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:05:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:06:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7840 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:06:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7840 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:06:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7841 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:06:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7860 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:07:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:07:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:07:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:07:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:21:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7851 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:21:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1073 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:21:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:21:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7851 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:22:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7850 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7849 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7851 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7857 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1073 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:23:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7838 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:24:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7837 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:25:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 728
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7834 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:26:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7833 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7770 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:27:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:27:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7832 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7826 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7828 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:28:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7846 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:29:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7846 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 266 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:53 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 44 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:22:30:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:11:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7852 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:11:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:11:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:11:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7879 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:11:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:11:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:22:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8280 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:22:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:22:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:22:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:22:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:22:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:23:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8301 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:23:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:23:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:23:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:23:32 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:23:32 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:25:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:25:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3015
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:25:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:25:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:25:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:25:06 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:26:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8300 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:26:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:26:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:27:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8328 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:27:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:27:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:30:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:30:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:30:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8316 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:30:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:30:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:30:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:31:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8326 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:31:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:31:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:34:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8312 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:34:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:34:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:42 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:44 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 436
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:52 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 44 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:35:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8312 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:37:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:37:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8318 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:41:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:41:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:41:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:41:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:41:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 137 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:43:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:43:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2912
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:43:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:43:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 98 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:43:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 98 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:44:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:23:44:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 16
